<html>
<head>
<title> Curriculum Vitae</title>

<style>
#sim {
background-size: 20%;
padding-left:3px;


width : 300px;
 background-color: #b5b5b5dd;

  border: 5px solid #052875;
  padding: px;
  margin: 2px;
}
body {
    border: solid black 6px;
    background-color : #f1e3e3;
	
	padding: 10px 10px 10px 10px;
	
	}


table, th, td {
  border-width: medium ;
  border-style: solid;
  border-color: black;
  color: solidblack;
  border-collapse: collapse;
  
  
}

table {
  width: 40%;
  }
  .main{
      float: none;
  }
  </style>
</head>

<body>
<div class="main">
<h3>My Name is <b>Simran Sagar</b></h3>
<h3> Email- simransagar093@gmail.com </h3>
<h3> phone no.- 9119025119</h3>
</div>
<hr>
<div style="float:left;height: 100%; width:50%;">
<h2 id="sim">Educational qualification</h2>
<p>

            <table >
                <tr id="heading" >
                    <th>Qualification</th>
                    <th>Board</th>
                    
                    <th>Year</th>
                </tr>
                <tr>
                    <td>class 10 </td>
                    <td>CBSE </td>
                    
                    <td>2017 </td>
                </tr>
                <tr>
                    <td>class 12 </td>
                    <td>CBSE </td>
                    
                    <td>2019 </td>
                </tr>
                <tr>
                    <td>B.Tech </td>
                    <td>AKTU </td>
                   
                    <td>2019-2023 </td>
                </tr>
                
            </table>

<p style="color:DodgerBlue;">
<h2 id="sim">Technical skills</h2>
<ul><h4>
<li>C,C++programming langauge</li>
<li>Basic of html and css</li>
<li>Langauge known:- Hindi,English</li>
<li>Operating system</li>
<li>Python</li></h4>
</ul>
</p>

</div>
<div style="float:right;height: 100%; width:50%;">
    <h2 id="sim">Personal details</h2>
    <p><h4>
    I am a Btech studen,kiet group of institution. I am looking for an internship.<br>
    My hobbies and interest are sports,writing,yoga,reading story books,traveling.<br>
 </h4></p>

<h2 id="sim">Courses</h2>
<p><h3><b>coursera courses </b></h3>
<ul><h4>
 <li>Introduction to web devlopment
<li>C for every one structured programming </li>
<li>Data structure and performance</li>
<li>C for everyonr programming fundamental</li></ul></h4></p>


<h2 id="sim">Declaration</h2>
<p><h4>I hereby declare that the details furnished above are true and correct to the 
best of my knowledge</h4></p>
</div>		
	
</body>
</html>